<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="me.edgeconsult.chat"
    android:icon="@drawable/ic_action_name"
    android:smallIcon="@drawable/ic_action_name"
    android:label="@string/label"
    android:accountPreferences="@xml/account_preferences" />
